# MAdFlyersBusiness

./: .classpath  .project  .travis.yml  README.md  build.xml  manifest.yml
WebContent/: beforeLogin.jsp  error.jsp  footer.jsp  home.jsp  login.jsp  logo.jsp  overtop.jsp  register.jsp  script.js  slideshow.jsp  step2.jsp  style.css  success.jsp  useraccount.jsp
WebContent/WEB-INF/: web.xml
src/main/java/com/verizon/hack/db/: MongoDBDAO.java
src/main/java/com/verizon/hack/domain/: ADDetail.java  User.java
src/main/java/com/verizon/hack/servlet/: LoginServlet.java  RegisterServlet.java  Step1Servlet.java  UploadServlet.java
src/main/java/com/verizon/hack/ws/: ADService.java
src/test/java/com/verizon/hack/test/db/: MongoDBDAOTest.java
