<?xml version="1.0" encoding="UTF-8"?>
<project default="run" name="AD build" basedir=".">

<property name="PROJECT_HOME" value="${basedir}"/>
<property name="PROJECT_SOURCE_HOME" value="${basedir}/src"/>
<property name="PROJECT_BUILD_HOME" value="${basedir}/build"/>
<property name="PROJECT_BUILD_HOME_TEST" value="${basedir}/build/test"/>
<property name="JUNIT_REPORT_DIR" value="${PROJECT_BUILD_HOME}/junitreport"/>




<path id="compile.classpath">
<fileset dir="${PROJECT_HOME}/WebContent/WEB-INF/lib">
<include name="*.jar"/>
</fileset>
</path>

<path id="compile.classpath.test">
<fileset dir="${PROJECT_BUILD_HOME}/jar">
<include name="*.jar"/>
</fileset>
</path>


<path id="compile.classpath.test.junit">
	  <fileset dir="${PROJECT_HOME}/WebContent/WEB-INF/lib">
	<include name="junit-.11.jar" />
	</fileset>
	</path>

<target name="run" depends="clean,init,buildwar,myUnitTests.test"></target>


<target name="clean">
<echo>Clean begins....</echo>
<tstamp/>
<delete dir="${PROJECT_HOME}/build" />
<echo> Clean done...</echo>
</target>

<!--  Clean ends -->



<!--Init starts -->

<target name="init">
<tstamp/>
<echo>Init begins...........</echo>
<mkdir dir="${PROJECT_BUILD_HOME}/jar"/>
<mkdir dir="${PROJECT_BUILD_HOME}/deploy"></mkdir>
<mkdir dir="${PROJECT_BUILD_HOME}/reports/xml"/>
<mkdir dir="${PROJECT_BUILD_HOME}/junitreport"/>
<echo>Init done.............</echo>
</target>

<!--Init ends-->


<!-- Build starts -->
<target name="compile">
<echo>Compile starts....</echo>
<tstamp/>
<mkdir dir="${PROJECT_BUILD_HOME}/classes"/>
<javac srcdir="${PROJECT_SOURCE_HOME}" destdir="${PROJECT_BUILD_HOME}/classes">
<classpath refid="compile.classpath"/>
</javac>

</target>


<target name="buildwar" depends="compile">
<echo>Build starts....</echo>
<jar destfile="${PROJECT_BUILD_HOME}/jar/adPost.jar">
<fileset dir="${PROJECT_BUILD_HOME}/classes" includes="**/*.class"/>
</jar>

<war destfile="${PROJECT_BUILD_HOME}/deploy/adPost.war" webxml="${PROJECT_HOME}/WebContent/WEB-INF/web.xml">
<fileset dir="${PROJECT_HOME}/WebContent">
<include name="**/*.*"/>
</fileset>
<lib dir="${PROJECT_BUILD_HOME}/jar/">
<include name="*.jar"/>
</lib>
</war>
</target>

<!-- Build ends -->

<!-- Junit begins -->
<target name="junitcompile">
<echo>Compiling junit....</echo>
<tstamp/>
<mkdir dir="${PROJECT_BUILD_HOME}/test/classes"/>
<javac srcdir="${PROJECT_SOURCE_HOME}" destdir="${PROJECT_BUILD_HOME}/test/classes">
<classpath refid="compile.classpath"/>
<classpath refid="compile.classpath.test"/>
<classpath refid="compile.classpath.test.junit" />
	<include name="**/MongoDBDAOTest.java"/>
</javac>
</target>

<target name="MyUnitTest" depends="junitcompile">
		<junit printsummary="yes" showoutput="yes" haltonfailure="yes">
			<formatter type="xml"/>
			<formatter type="plain"/>
			<classpath location="${PROJECT_BUILD_HOME}/test/classes"/>
			<classpath>
				<pathelement location="${PROJECT_BUILD_HOME}/jar"/>
			</classpath>
			<classpath refid = "compile.classpath"/>
			<classpath refid="compile.classpath.test" />	
			<classpath refid="compile.classpath.test.junit" />					
			<batchtest fork="yes" todir="${PROJECT_BUILD_HOME}/reports/xml">
				<fileset dir="${PROJECT_SOURCE_HOME}/test/java">
					<include name="**/*Test.java"/>
				</fileset>
			</batchtest>			
		</junit>
	</target>
	
	<target name="myUnitTests.test" depends="MyUnitTest" description="AppTests">
	<echo>test........</echo>
	 	<junitreport todir="${JUNIT_REPORT_DIR}">
	 		<fileset dir="${PROJECT_BUILD_HOME}/reports/xml">
	 			<include name="**/*.xml"/>
	 		</fileset>
	 		<report format="frames" todir="${JUNIT_REPORT_DIR}"/>
	 	</junitreport>
	</target>
	

<!-- Junit ends -->



</project>